=> [[32m#<UserExhibition:0x00007f588c420040[0m
  id: [1;34m2[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1516[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m36[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m36[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c389b40[0m
  id: [1;34m3[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1517[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m36[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c389848[0m
  id: [1;34m5[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3895f0[0m
  id: [1;34m6[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c389258[0m
  id: [1;34m7[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c388fb0[0m
  id: [1;34m8[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c388ce0[0m
  id: [1;34m9[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c388858[0m
  id: [1;34m10[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c388420[0m
  id: [1;34m11[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3881a0[0m
  id: [1;34m12[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1522[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c383da8[0m
  id: [1;34m13[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1523[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m20[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3838a8[0m
  id: [1;34m14[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c383650[0m
  id: [1;34m15[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c383358[0m
  id: [1;34m16[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m53[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c382f98[0m
  id: [1;34m21[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m08[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m08[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c382c78[0m
  id: [1;34m22[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m09[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3829a8[0m
  id: [1;34m23[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m09[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c382660[0m
  id: [1;34m33[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3822c8[0m
  id: [1;34m34[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3820e8[0m
  id: [1;34m35[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c381da0[0m
  id: [1;34m36[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1530[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m11[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c381be8[0m
  id: [1;34m37[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3818c8[0m
  id: [1;34m38[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m13[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c381670[0m
  id: [1;34m1[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m35[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m21[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c381300[0m
  id: [1;34m4[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1510[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m09[0m:[1;34m36[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m21[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c380ef0[0m
  id: [1;34m39[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1533[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c3809a0[0m
  id: [1;34m40[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1534[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m30[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m25[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c380770[0m
  id: [1;34m41[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1536[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c380590[0m
  id: [1;34m42[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mdiscarded[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1537[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m10[0m:[1;34m36[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserExhibition:0x00007f588c380310[0m
  id: [1;34m43[0m,
  date: [1;36mnil[0m,
  price: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31msaved[1;31m"[0m[31m[0m,
  user_id: [1;34m87[0m,
  exhibition_id: [1;34m1394[0m,
  created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m02[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mAug[0m [1;34m2021[0m [1;34m14[0m:[1;34m02[0m:[1;34m09[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
